# KidomToyStore

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_sheet.xml  bottom_sheet_bg.xml  button_available.xml  button_border_new.xml  button_border_orange.xml  button_circle.xml  button_disable.xml  button_gradient.xml  button_sign_in_link_to_app.xml  button_status_order.xml  button_unselected_light_red.xml  check_box.xml  checkbox_custom.xml  color_gradient_home.xml  custom_star.xml  gradient_bg_primary.xml  input_field.xml  input_field_chosen.xml  input_field_custom.xml  input_fieldhome.xml  my_progress_indeterminate.xml  radio_check.xml  radio_custom.xml  radio_uncheck.xml  rounded_stars.xml  search_corner_16.xml  tab_indicator.xml  uncheck_box.xml
app/src/main/res/layout/: activity_account.xml  activity_account_setting.xml  activity_address_new.xml  activity_adress.xml  activity_card_management.xml  activity_card_new.xml  activity_category.xml  activity_help_center.xml  activity_home_page_full.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_order.xml  activity_orders.xml  activity_payment_card.xml  activity_rating_review.xml  activity_register.xml  activity_search_type.xml  activity_sign_up.xml  activity_track_order.xml  activity_transaction_history.xml  activity_verify_new_user.xml  bottom_sheet_profile_photo.xml  bottom_sheet_rating_review.xml  category_home_layout.xml  fragment_contact.xml  intro_main.xml  (+22 more)
(+57 files in other folders)
