<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdressActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ của tôi"
        android:textSize="24sp"
        android:textColor="@color/greyscale_900"
        android:fontFamily="@font/baloopaaji2bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/greyscale_50"
        android:layout_marginStart="5dp"
        android:weightSum="8">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_address_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nhà"
                android:fontFamily="@font/baloopaaji2semibold"
                android:textSize="18sp"
                android:textColor="@color/greyscale_900"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="88 Đường số 27, Gò Vấp, Hồ Chí Minh"
                android:fontFamily="@font/baloopaaji2medium"
                android:textSize="14sp"
                android:textColor="@color/greyscale_700"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/greyscale_50"
        android:layout_marginStart="5dp"
        android:weightSum="8">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_address_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Trường học"
                android:fontFamily="@font/baloopaaji2semibold"
                android:textSize="18sp"
                android:textColor="@color/greyscale_900"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="669 QL1A, Thủ Đức, Hồ Chí Minh"
                android:fontFamily="@font/baloopaaji2medium"
                android:textSize="14sp"
                android:textColor="@color/greyscale_700"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/greyscale_50"
        android:layout_marginStart="5dp"
        android:weightSum="8">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/ic_address_detail"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_weight="6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nhà bố mẹ"
                android:fontFamily="@font/baloopaaji2semibold"
                android:textSize="18sp"
                android:textColor="@color/greyscale_900"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="123 Hàm Nghi, Quận 1, Hồ Chí Minh"
                android:fontFamily="@font/baloopaaji2medium"
                android:textSize="14sp"
                android:textColor="@color/greyscale_700"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_edit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@null"
            android:background="@drawable/button_available"
            android:text="Thêm địa chỉ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/baloopaaji2bold"
            android:layout_gravity="center_horizontal|center"/>
    </LinearLayout>

</LinearLayout>