<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AccountSettingActivity"
    android:padding="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        Sua thanh ic logo home-->
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo_kidom_house"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tài khoản của tôi"
            android:fontFamily="@font/baloopaaji2bold"
            android:textSize="24sp"
            android:textColor="@color/greyscale_900"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flUpdatePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imvPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile_photo_woman"
            android:scaleType="fitXY" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit_v2"
            android:layout_gravity="bottom|end"
            android:scaleType="fitXY"/>
    </FrameLayout>


    <TextView
        android:id="@+id/txtProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyễn Hồng Ngọc Ánh"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/baloopaaji2bold"
        android:textSize="24sp"
        android:textColor="@color/greyscale_900"/>
<!--        Sau này tìm cách link với tên tài hoản người dùng-->
    <TextView
        android:id="@+id/txtProfilePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0344205593"
        android:layout_gravity="center"
        android:fontFamily="@font/baloopaaji2bold"
        android:textSize="14sp"
        android:textColor="@color/greyscale_900"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
    android:background="@color/greyscale_200"/>
<!--    Thông tin của tôi: PersonalInfo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_profile"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Thông tin của tôi"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--Địa  chỉ của tôi - Address-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_address"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Địa chỉ của tôi"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Thẻ thanh toán:; PaymentCard-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_wallet"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Thẻ thanh toán"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Ngôn ngữ: ChangeLanguage-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_language"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Ngôn ngữ"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Chế độ tối: DarkMode-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_show"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Chế độ tối"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Đổi mật khẩu: ChangePassword-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_unlock"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Đổi mật khẩu"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Chính sách: Policy-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_policy"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Chính sách"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Trung tâm hỗ trợ: SupportCenter-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_info"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Trung tâm hỗ trợ"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/greyscale_900"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

<!--    Đăng xuất: LogOut-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_logout"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Đăng xuất"
            android:layout_weight="10"
            android:fontFamily="@font/baloopaaji2semibold"
            android:textSize="18sp"
            android:textColor="@color/error"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_more"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>