<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomePageFull"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/img_bg_blur5"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_fieldhome"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/baloopaaji2regular"
                android:layout_weight="1"
                android:hint="Nhập ngay mã BANMOI để giảm 10%"
                android:lineBreakWordStyle="none"
                android:padding="12sp"
                android:backgroundTint="@android:color/transparent"
                />
            <ImageView
                android:id="@+id/imvSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                />
            <ImageView
                android:id="@+id/imvFilter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="19.22dp"
            android:layout_height="24.27dp"
            android:src="@drawable/ic_ring"
            android:layout_marginStart="16dp"
            android:layout_gravity="center"
            />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/img_bg_flashsale3"
            android:paddingTop="70dp"
            android:weightSum="3"
            android:paddingBottom="10dp"
        android:paddingHorizontal="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16sp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_category_hoatrang"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bộ đồ chơi Kendama"
                        android:textSize="18sp"
                        android:fontFamily="@font/baloopaaji2bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/button_border_new"
                            android:layout_marginStart="12sp"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1234"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đã bán"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="182000đ"
                        android:fontFamily="@font/baloopaaji2semibold"
                        android:textSize="18dp"
                        android:textColor="@color/primary_500"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16sp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/imvProductThumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_category_hoatrang"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/txtProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bộ đồ chơi Kendama"
                        android:textSize="18sp"
                        android:fontFamily="@font/baloopaaji2bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"/>
                        <TextView
                            android:id="@+id/txtStarNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/button_border_new"
                            android:layout_marginStart="12sp"

                            >
                            <TextView
                                android:id="@+id/txtSoldNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1234"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đã bán"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="182000đ"
                        android:fontFamily="@font/baloopaaji2semibold"
                        android:textSize="18dp"
                        android:textColor="@color/primary_500"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16sp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img_category_hoatrang"
                        android:layout_gravity="center"
                        />
                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bộ đồ chơi Kendama"
                        android:textSize="18sp"
                        android:fontFamily="@font/baloopaaji2bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_star"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="|"
                            android:fontFamily="@font/baloopaaji2medium"
                            android:textSize="14sp"
                            android:layout_marginStart="12dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="6dp"
                            android:paddingBottom="6dp"
                            android:background="@drawable/button_border_new"
                            android:layout_marginStart="12sp"

                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1234"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_gravity="center_vertical"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Đã bán"
                                android:fontFamily="@font/baloopaaji2semibold"
                                android:textSize="10sp"
                                android:layout_marginStart="4dp"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="182000đ"
                        android:fontFamily="@font/baloopaaji2semibold"
                        android:textSize="18dp"
                        android:textColor="@color/primary_500"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất"
            android:textSize="14sp"
            android:fontFamily="@font/baloopaaji2bold"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:textSize="14sp"
            android:fontFamily="@font/baloopaaji2bold"
            android:textStyle="bold"
            android:textColor="@color/primary_500"/>
    </LinearLayout>

</LinearLayout>