<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReviewActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarReview"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:navigationIcon="@drawable/ic_action_back"
        app:contentInsetStartWithNavigation="0dp"
        android:layout_marginBottom="0dp"
        android:elevation="5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viết đánh giá"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>
    </androidx.appcompat.widget.Toolbar>
    <!--END HEADER-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            android:elevation="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/smoke">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDetail"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/imvReviewThumb"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_sofabang_anastasia"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_toEndOf="@+id/cardViewDetail"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/txtReviewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANASTASIA"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/futura_bold"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtReviewType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Sofa băng"
                        android:textColor="@color/grey"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>

                    <TextView
                        android:id="@+id/txtReviewColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Đen"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:fontFamily="@font/futura_book"
                        android:layout_gravity="left"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh giá:"
                android:fontFamily="@font/futura_bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"/>

            <RatingBar
                android:id="@+id/rtbReviewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="0.5"
                android:transformPivotX="5dp"
                android:theme="@style/RatingBar"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edtReview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="-10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/futura_book"
            android:gravity="top"
            android:hint="Nêu cảm nhận của bạn về sản phẩm này"
            android:maxLines="4"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hình ảnh sản phẩm"
            android:fontFamily="@font/futura_bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp"
            android:weightSum="10">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddImageReview"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="Thêm hình ảnh"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_action_camera"
                android:background="@drawable/bg_edittext"
                android:padding="20dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="5"/>

            <ImageView
                android:id="@+id/imvReviewPhoto"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:text="Thêm hình ảnh"
                android:fontFamily="@font/futura_book"
                android:textColor="@color/orange"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:drawableLeft="@drawable/ic_action_camera"
                android:background="@drawable/bg_edittext"
                android:padding="20dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="5"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadReview"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_button_orange"
        android:text="Đăng"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/futura_bold"
        android:layout_weight="0"/>

</LinearLayout>