<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TransactionHistory"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlTransactionHistory"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lịch sử giao dịch"
            android:fontFamily="@font/baloopaaji2bold"
            android:textColor="@color/greyscale_900"
            android:textSize="24sp" />
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/lvTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>