<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OnboardingActivity"
    android:background="@color/cardview_light_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VN/EN"
        android:padding="24dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/baloopaaji2semibold"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_language"
        android:layout_above="@id/layout_bottom"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="24dp"/>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_below="@id/tab_layout"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_available"
            android:text="Kế tiếp"
            android:fontFamily="@font/baloopaaji2bold"
            android:textSize="20sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>